kind: pipeline
name: compatibility
steps:
  - name: compatibility
    image: nextcloudci/php7.2:php7.2-9
    environment:
      APP_NAME: text
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - composer install
      - bash ./tests/drone-server-setup.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server
      - ./occ app:check-code $APP_NAME -c strong-comparison
      - ./occ app:check-code $APP_NAME -c deprecation
trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push
---
kind: pipeline
name: php-sqlite
steps:
  - name: php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: text
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - bash ./tests/drone-server-setup.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - phpunit -c tests/phpunit.xml --coverage-clover build/php-unit.coverage.xml
  - name: php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: text
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - bash ./tests/drone-server-setup.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - phpunit -c tests/phpunit.xml --coverage-clover build/php-unit.coverage.xml
  - name: php7.4
    image: nextcloudci/php7.4:2
    environment:
      APP_NAME: text
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - bash ./tests/drone-server-setup.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - phpunit -c tests/phpunit.xml --coverage-clover build/php-unit.coverage.xml
trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push
---
kind: pipeline
name: php-mysql
steps:
  - name: php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: text
      CORE_BRANCH: stable20
      DB: mysql
    commands:
      - bash ./tests/drone-server-setup.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - phpunit -c tests/phpunit.xml --coverage-clover build/php-unit.coverage.xml
services:
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push
---
kind: pipeline
name: php-postgres
steps:
  - name: php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: text
      CORE_BRANCH: stable20
      DB: postgres
    commands:
      - bash ./tests/drone-server-setup.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - phpunit -c tests/phpunit.xml --coverage-clover build/php-unit.coverage.xml
services:
  - name: postgres
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD: owncloud
trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push
